server {
        charset     utf-8;
        client_max_body_size 128M;
        sendfile    off;

        listen      80;
        server_name static.shop.dev;
        root        /app/static/;

        error_log   /var/log/nginx/static-error.log;

        location ~ /\.(ht|svn|git) {
               deny all;
        }
}