server {
        charset utf-8;
        client_max_body_size 128M;
        sendfile off;

        listen 80;
        server_name shop.dev;
        root /app/frontend/web/;
        index index.php;

        #test ${APP_ENV};
        #access_log /var/log/nginx/adminer-access.log;
        #error_log /var/log/nginx/adminer-error.log;

        access_log  /var/log/nginx/frontend-access.log;
        error_log   /var/log/nginx/frontend-error.log;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php$is_args$args;
				# try_files $uri $uri/ =404;
				#index   index.php;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                #include snippets/fastcgi-php.conf;

                # With php7.0-cgi alone:
                # fastcgi_pass php:9000;
                # With php7.0-fpm:
                # fastcgi_pass unix:/run/php/php7.0-fpm.sock;

                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                #fastcgi_index index.php;
                #fastcgi_param PATH_INFO $fastcgi_path_info;
                try_files $uri =404;
        }

        location ~ /\.(ht|svn|git) {
               deny all;
        }
}